spring.datasource.url=jdbc:postgresql://localhost:5432/digital_library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.show-sql=true